debian@BeagleBone:~/nfsmnt/DHT20/i2c_polling$ i2cdetect -r 2
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-2 using receive byte commands.
I will probe address range 0x08-0x77.
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                       

debian@BeagleBone:~/nfsmnt/DHT20/i2c_polling$ i2cdetect -r 2
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-2 using receive byte commands.
I will probe address range 0x08-0x77.
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- 38 -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --   

[ 3460.831193] DHT20: DHT20_client addr: 8f30fdc2
[ 3460.831556] DHT20: I2C_client addr: 8f30fdc2. 
[ 3460.831572] DHT20: DHT20 probed on adapter: 2. 
[ 3461.248466] DHT20: 1C 93 D8 55 AC 58 
[ 3461.532862] DHT20: 1C 94 25 C5 AC FA 
[ 3461.816749] DHT20: 1C 94 60 05 AD 15 
[ 3462.100522] DHT20: 1C 94 9A 85 AD 2B 
[ 3462.384633] DHT20: 1C 94 CA 85 AD 04 
[ 3462.668709] DHT20: 1C 94 F9 05 AD 6E 
[ 3462.952969] DHT20: 1C 95 10 35 AD 68 
[ 3463.237110] DHT20: 1C 95 34 55 AD 4B 
[ 3463.521546] DHT20: 1C 95 57 65 AD 67 
[ 3463.804538] DHT20: 1C 95 6F 35 AD 95 
[ 3464.089011] DHT20: 1C 95 81 55 AD 8B 
[ 3464.372504] DHT20: 1C 95 97 35 AD 87 
[ 3464.671747] DHT20: 1C 95 A3 D5 AD 82 
[ 3464.957052] DHT20: 1C 95 BA 95 AD 60 
[ 3465.286854] DHT20: 1C 95 B3 75 AD 89 
[ 3465.572751] DHT20: 1C 95 9C 85 AD A6 
[ 3465.858957] DHT20: 1C 95 8E 65 AD EB 
[ 3466.144576] DHT20: 1C 95 6F F5 AD EB 
[ 3466.432774] DHT20: 1C 95 47 B5 AD A6 
[ 3466.720598] DHT20: 1C 95 39 75 AD D6 
[ 3467.005452] DHT20: 1C 95 49 25 AE 18 
[ 3467.288712] DHT20: 1C 95 41 65 AD FC 
[ 3467.572879] DHT20: 1C 95 3C B5 AE 18 
[ 3467.857387] DHT20: 1C 95 26 35 AE 0F 
[ 3468.142431] DHT20: 1C 95 08 C5 AE 44 
[ 3468.429539] DHT20: 1C 94 DF C5 AE 37 
[ 3468.713080] DHT20: 1C 94 CE 15 AD FE 
[ 3468.996923] DHT20: 1C 94 AD 95 AE 20 
[ 3469.280778] DHT20: 1C 94 8C D5 AE 29 
[ 3469.564843] DHT20: 1C 94 74 B5 AE 33 
[ 3469.863594] DHT20: 1C 94 6E 95 AE 71 
[ 3470.150119] DHT20: 1C 94 53 25 AE 13 
[ 3470.432520] DHT20: 1C 94 44 65 AE 19 
[ 3470.716515] DHT20: 1C 94 22 C5 AE 3A 
[ 3471.000650] DHT20: 1C 94 0F 45 AE 3F 
[ 3471.284533] DHT20: 1C 93 FA 95 AE 3C 
[ 3471.568806] DHT20: 1C 93 F5 05 AE 52 
[ 3471.853354] DHT20: 1C 93 DD C5 AE 2B 
[ 3472.136641] DHT20: 1C 93 E5 05 AE 44 
[ 3472.420518] DHT20: 1C 93 DF 85 AE 76 
[ 3472.704502] DHT20: 1C 93 EB C5 AE 5C 
[ 3472.988688] DHT20: 1C 93 E1 45 AE 94 
[ 3473.273086] DHT20: 1C 93 E4 A5 AE 91 
[ 3473.557081] DHT20: 1C 93 E8 25 AE C4 
[ 3473.840625] DHT20: 1C 93 E0 65 AE AE 
[ 3474.124497] DHT20: 1C 93 D1 C5 AE 94 
[ 3474.408942] DHT20: 1C 93 CC A5 AE 8C 
[ 3474.692405] DHT20: 1C 93 D2 15 AE B3 
[ 3474.976918] DHT20: 1C 93 C0 95 AE EA 
[ 3475.261528] DHT20: 1C 93 C3 D5 AE DB 
[ 3475.544547] DHT20: 1C 93 C3 E5 AE CD 
[ 3475.828541] DHT20: 1C 93 BB D5 AE C1 
[ 3476.113175] DHT20: 1C 93 B8 15 AE F3 
[ 3476.396296] DHT20: 1C 93 A3 25 AE BA 
[ 3476.681083] DHT20: 1C 93 8A 95 AE AC 
[ 3476.965117] DHT20: 1C 93 60 35 AE EE 
[ 3477.248595] DHT20: 1C 93 4D A5 AE D9 
[ 3477.532958] DHT20: 1C 93 47 75 AE E2 
[ 3477.816630] DHT20: 1C 93 30 95 AE A7 
[ 3478.100321] DHT20: 1C 93 49 85 AE D2 
[ 3478.393733] DHT20: 1C 93 57 35 AE D4 
[ 3478.598076] DHT20: DHT20 removed. 
[ 3478.607112] DHT20: DHT20 I2C driver unloaded. 

