[ 2897.378948] DHT20 cdev driver init. 
[ 2897.378970] DHT20 cdev add. 
[ 2897.378984] DHT20 cdev added. 
[ 2897.379397] DHT20 directory created. 
[ 2916.689758] DHT20 opened. 
[ 2916.690429] Ioctl INIT_SET_ADPT invoked. 
[ 2916.690449] Adapter number: 2. 
[ 2916.795733] Status received: 0x18. 
[ 2916.795755] Initialization succeed! 
[ 2916.808502] DHT20 file pointer released. 
[ 3218.164365] Received data: 
[ 3218.164391] 0x1c
[ 3218.164400] 0x8a
[ 3218.164405] 0x80
[ 3218.164411] 0x25
[ 3218.164417] 0xac
[ 3218.164423] 0x91
[ 3218.164584] DHT20 file pointer released. 
